# Server
server.port=8384
server.servlet.context-path=/lms-exam
server.tomcat.threads.max=400
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
# Spring
spring.main.banner-mode=log
# Datasource connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/lms_exam?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Metro@1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=600
spring.datasource.tomcat.max-idle=10
# Hikari pool
#spring.datasource.hikari.connection-timeout=50000
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=900000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.pool-name=TSConnPool
#spring.datasource.hikari.connection-test-query=select 1
#spring.datasource.hikari.auto-commit=true
# Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.proc.param_null_passing=true
# JPA Properties
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Hibernate Configuration Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#Turn Statistics
spring.jpa.properties.hibernate.generate_statistics=false
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.stat=error
logging.level.org.hibernate.type=error
logging.level.org.hibernate.SQL=error
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.*=error
# jobrunr
# the job-scheduler is enabled by default
# the background-job-server and dashboard are disabled by default
org.jobrunr.job-scheduler.enabled=false
org.jobrunr.background-job-server.enabled=false
org.jobrunr.dashboard.enabled=false
org.jobrunr.background-job-server.permanently-delete-deleted-jobs-after=1h
org.jobrunr.background-job-server.delete-succeeded-jobs-after=1h
org.jobrunr.background-job-server.poll-interval-in-seconds=5
org.jobrunr.dashboard.port=6000
org.jobrunr.background-job-server.worker-count=10
org.jobrunr.jobs.default-number-of-retries=0
#org.jobrunr.database.skip-create=true
#activemq 103.1.179.245
spring.activemq.broker-url=tcp://10.20.30.10:1883
spring.activemq.user=mcit
spring.activemq.password=XNqP541tcngvxMns2+dPpA==
# EMAIL START - 465
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=lms@metropolitancollege.lk
spring.mail.password=tt/xdT0bOXnWpeAlsHvwvNwEjhO8LY7ywyP6vNqqCEQ=
# Other properties
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.from.email=lms@metropolitancollege.lk
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=false
# EMAIL END -
javamelody.enabled=true
javamelody.init-parameters.storage-directory=/tmp/mc-lms