[34m
                                   _╓▄▓▓▄▄_
                              _▄▄▓██████████▓▄▄_
                         _▄▄▓█████████████████████▌▄,
                    ,▄▓▓███████████████████████████████▓▄╥_
                   '▀▓██████████▀▀╙",,╓╓,,└╙▀▀███████████▀╙
                        ╙▀▀▀╙,▄▄▓▓██████████▓▓▄▄,╙▀▀▀╙`█▌
                           ╒██████████████████████▌    █▌
                        _, ▐██████████████████████▌ ▄,███▓
                 ▄▄▄▓▓████M▐██████████████████████▌ ██████▄▄▄_
                ▐███████▀▀         └╙▀██▓▀╙         ▀▀███████▌
                ▐███▌[32m    ╓╓╔╗╗╔╓╓,_         _,╓╔╗╗╗╔╓   [34m ▐███▌
                ▐███▌[32m |▒ ╢╬╬╬╬╬╬╬╬╬╣K,  ,φ╣╬╬╬╬╬╬╬╬╬╬ 1▒[34m ▐███▌
                ▐███▌[32m [╬ ╢╬╬╬╬╬╬╬╬╬╬╬╬H ╬╬╬╬╬╬╬╬╬╬╬╬╬ ║╬[34m ▐███▌
                ▐███▌[32m [╬ ╢╬╬╬╬╬╬╬╬╬╬╬╬H ╬╬╬╬╬╬╬╬╬╬╬╬╬ ║╬[34m ▐███▌
                ▐███▌[32m [╬ ╢╬╬╬╬╬╬╬╬╬╬╬╬H ╬╬╬╬╬╬╬╬╬╬╬╬╬ ║╬[34m ▐███▌
                ▐███▌[32m [╬ ╢╬╬╬╬╬╬╬╬╬╬╬╬H ╬╬╬╬╬╬╬╬╬╬╬╬╬ ║╬[34m ▐███▌
                j███▓ [32m[╬ ╢╬╬╬╬╬╬╬╬╬╬╬╬H ╬╬╬╬╬╬╬╬╬╬╬╬╬ ║╬[34m ▐███▌
                 ████[32m [╬ ╢╬╬╬╬╬╬╬╬╬╬╬╬H ╬╬╬╬╬╬╬╬╬╬╬╬╬ ║╬ ╫[34m███M
                 ╫███[32mL[╬ ╢╬╬╬╬╬╬╬╬╬╬╬╬H ╬╬╬╬╬╬╬╬╬╬╬╬╬ ║╬ [34m████
                  ███▓[32m[╬ ╙╙╙╙╙╙╙╝╣╬╬╬╬H ╬╬╬╬╣╝╜╙╙╙╙╙╙ ║╬[34m▐███M
                  '██▌[32m[╬@@▒▒▒▒Kφ╗╔,_╙╣H ╣╜`,╓╗φ@Æ▒▒▒▒@╣╬[34m▐██Ñ
                   '██▄▄▄[32m`"""╙╙╙╙╨╨╝╣╗,_╔Φ╝╝╨╙╙╙╙^""`[34m▄▄▄▓█╨
                     ▀████▄[32m          ╙╝╝╜`         [34m╓▓████
                       ▀████▌,                  ,▄█████"
                         ▀█████▌╥            ╓▄█████▀"
                           ╙▀██████▌▄_   ╓▄▓█████▀╙
                              '▀▓█████████████▀"
                                  └▀▀█████▀╙[0m
                  _     __  __ ____    _______  __    _    __  __
                 | |   |  \/  / ___|  | ____\ \/ /   / \  |  \/  |
                 | |   | |\/| \___ \  |  _|  \  /   / _ \ | |\/| |
                 | |___| |  | |___) | | |___ /  \  / ___ \| |  | |
                 |_____|_|  |_|____/  |_____/_/\_\/_/   \_\_|  |_|